.. _set_custom_rtl_file:

set_custom_rtl_file
-------------

This TCL command is to specify the path of Verilog/vhdl file that contains the
definition of custom function.

Category
+++++++++

HLS Constraints

Value Type
+++++++++++

String

Dependencies
+++++++++++++

set_custom_rtl_function

Applicable Flows
+++++++++++++++++

All devices and flows

Test Status
++++++++++++

Prototype functionality

Examples
+++++++++

    ``set_custom_rtl_file "stdio.v"``

--------------------------------------------------------------------------------

