.. _ENABLE_OPENMP

ENABLE_OPENMP
-------------

This parameter enables the synthesis of OpenMP pragmas and APIs.
To compile OpenMP pragmas and API functions to hardware, this parameter must be set to 1.  

Category
+++++++++

HLS Constraints

Value Type
+++++++++++

Integer

Valid Values
+++++++++++++

0, 1

Default Value
++++++++++++++

0

Dependencies
+++++++++++++

None

Applicable Flows
+++++++++++++++++

All devices and flows

Test Status
++++++++++++

Actively in-use

Examples
+++++++++

    ``set_parameter ENABLE_OPENMP 1``

--------------------------------------------------------------------------------

