.. _set_project:

set_project
-----------

This parameter sets the default target project, or device, used. Changing the project also updates the associated family and board parameters.

This parameter has 3 arguments:

* FPGA Family (e.g. PolarFire).
* FPGA Device: This can either be the board name (e.g. MPF300), or the device number (e.g. MPF300TS-1FCG1152I).
* Flow: Right now, only ``hw_only`` is supported.

Category
+++++++++

Board and Device Specification

Value Type
+++++++++++

String

Valid Values
+++++++++++++

See Examples

Default Value
++++++++++++++

``PolarFire MPF300 hw_only``

Location Where Default is Specified
+++++++++++++++++++++++++++++++++++

``examples/legup.tcl``

Dependencies
+++++++++++++

None

Applicable Flows
+++++++++++++++++

All devices and flows

Test Status
++++++++++++

Actively in-use

Examples
+++++++++

``set_project PolarFire MPF300 hw_only``

``set_project PolarFire MPF300T-1FCG1152I hw_only``

``set_project SmartFusion2 FUTUREM2SF hw_only``

``set_project SmartFusion2 M2S025T-FG484I hw_only``

``set_project IGLOO2 M2GL005-1FG484 hw_only``

--------------------------------------------------------------------------------

