.. _set_smarthls_output_path:

set_smarthls_output_path
---------------------

This parameter sets the output path for all SmartHLS generated files. Only subdirectories of the current path are allowed.
The makefile will create the full path, while the clean target will remove it. 

Category
+++++++++

Miscellaneous

Value Type
+++++++++++

String

Valid Values
+++++++++++++

All alphanumeric strings

Default Value
++++++++++++++

``output``

Location Where Default is Specified
+++++++++++++++++++++++++++++++++++

``examples/legup.tcl``

Dependencies
+++++++++++++

None

Applicable Flows
+++++++++++++++++

All devices and flows

Test Status
++++++++++++

Actively in-use

Examples
+++++++++

``set_smarthls_output_path output``

--------------------------------------------------------------------------------

