

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VB7E9KG0X9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VB7E9KG0X9');
  </script>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Header information-->
    <meta name="Language" content="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  
  <title>Icicle Kit Setup Instructions &mdash; SmartHLS 2023.2 documentation</title>
  
<!-- Header information-->
<style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}

@media screen and (max-width: 768px)
.booktitle #booktitle{
display:none;
}
</style>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/d3dd8c60ed.js"></script>
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/cookie-alert.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common-ui-all.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/header-footer.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/pro.min.css" media="all" />
<link rel="stylesheet" href="_static/css/styles.e92b8b50b164f4a2ce2c.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PolarFire Video Kit Setup Instructions" href="pfvideokit_setup.html" />
    <link rel="prev" title="Precompiled Software" href="precompiled_sw.html" /> 
</head>

<body class="wy-body-for-nav">

		<div class="mchp-ghp"/>
		<div class="root responsivegrid">
								<noindex>
								<header _ngcontent-hes-c23="" style="background: white;"><div _ngcontent-hes-c23="" id="container" style="background: white;
"><div _ngcontent-hes-c23="" id="mc_header_container"><div _ngcontent-hes-c23="" id="mc_header_logo" class="float-left"><a _ngcontent-hes-c23="" href="https://www.microchip.com"><img _ngcontent-hes-c23="" file="Microchip_logo.png" src="_static/css/Microchip_logo.png"></a></div><div _ngcontent-hes-c23="" class="text-center tablet-hide mobile-hide"><h1 id="booktitle" class="booktitle" style="margin-top:10px;display:block;"> 
								          
											<span style="padding-top:15px;display:block;">SmartHLS  - v2023.2  </span>

										  </h1>
								
								</div></div></div><section _ngcontent-hes-c23="" class="separator"></section></header>	
								</noindex>		

		</div>
   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
		
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
         
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://microchiptech.github.io/fpga-hls-docs/">Latest Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Previous Releases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="techsupport.html">Technical Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Working with SmartHLS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizationguide.html">Optimization Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwarchitecture.html">Hardware Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pragmas.html">SmartHLS Pragmas Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraintsmanual.html">Constraints Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="license_setup.html">SmartHLS License</a></li>
<li class="toctree-l1"><a class="reference internal" href="devices.html">Supported FPGA Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="libero.html">Supported Libero version</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vhls_to_shls.html">SmartHLS Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="precompiled_sw.html">Precompiled Software</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Icicle Kit Setup Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polarfire-soc-icicle-kit-diagram">PolarFire<sup>®</sup> SoC Icicle Kit Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-setup-required-board-connections">Step 1: Setup Required Board Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-check-jumper-settings">Step 2: Check Jumper Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-install-host-pc-applications">Step 3: Install Host PC Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-open-3-terminals">Step 4: Open 3 Terminals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#host-pc-terminal">Host PC Terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hss-serial-terminal">HSS Serial Terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-serial-terminal">Linux Serial Terminal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-flashing-the-linux-image-to-the-board">Step 5: Flashing the Linux Image to the Board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#expose-board-s-emmc-flash-memory-to-host-pc-as-usb-flash-storage">Expose Board’s eMMC Flash Memory to Host PC as USB flash storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flash-the-linux-image-to-the-board">Flash the Linux Image to the Board</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-programming-the-fpga-bitstream-with-fpexpress">Step 6: Programming the FPGA bitstream with FPExpress</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-7-accessing-linux-on-board-and-determining-the-ip-address">Step 7: Accessing Linux on Board and Determining the IP Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-8-accessing-linux-over-network-using-ssh">Step 8: Accessing Linux over network using SSH</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pfvideokit_setup.html">PolarFire Video Kit Setup Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SmartHLS Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/MicrochipTech/fpga-hls-examples">GitHub Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartHLS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Icicle Kit Setup Instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="icicle-kit-setup-instructions">
<span id="icicle-setup"></span><h1>Icicle Kit Setup Instructions<a class="headerlink" href="#icicle-kit-setup-instructions" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#polarfire-soc-icicle-kit-diagram" id="id2">PolarFire<sup>®</sup> SoC Icicle Kit Diagram</a></p></li>
<li><p><a class="reference internal" href="#step-1-setup-required-board-connections" id="id3">Step 1: Setup Required Board Connections</a></p></li>
<li><p><a class="reference internal" href="#step-2-check-jumper-settings" id="id4">Step 2: Check Jumper Settings</a></p></li>
<li><p><a class="reference internal" href="#step-3-install-host-pc-applications" id="id5">Step 3: Install Host PC Applications</a></p></li>
<li><p><a class="reference internal" href="#step-4-open-3-terminals" id="id6">Step 4: Open 3 Terminals</a></p>
<ul>
<li><p><a class="reference internal" href="#host-pc-terminal" id="id7">Host PC Terminal</a></p></li>
<li><p><a class="reference internal" href="#hss-serial-terminal" id="id8">HSS Serial Terminal</a></p></li>
<li><p><a class="reference internal" href="#linux-serial-terminal" id="id9">Linux Serial Terminal</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#step-5-flashing-the-linux-image-to-the-board" id="id10">Step 5: Flashing the Linux Image to the Board</a></p>
<ul>
<li><p><a class="reference internal" href="#expose-board-s-emmc-flash-memory-to-host-pc-as-usb-flash-storage" id="id11">Expose Board’s eMMC Flash Memory to Host PC as USB flash storage</a></p></li>
<li><p><a class="reference internal" href="#flash-the-linux-image-to-the-board" id="id12">Flash the Linux Image to the Board</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#step-6-programming-the-fpga-bitstream-with-fpexpress" id="id13">Step 6: Programming the FPGA bitstream with FPExpress</a></p></li>
<li><p><a class="reference internal" href="#step-7-accessing-linux-on-board-and-determining-the-ip-address" id="id14">Step 7: Accessing Linux on Board and Determining the IP Address</a></p></li>
<li><p><a class="reference internal" href="#step-8-accessing-linux-over-network-using-ssh" id="id15">Step 8: Accessing Linux over network using SSH</a></p></li>
</ul>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>These instructions describe how to update the <a class="reference external" href="https://www.microchip.com/en-us/development-tool/MPFS-ICICLE-KIT-ES">PolarFire SoC Icicle Kit</a> Linux image and FPGA
bitstream necessary to support the SmartHLS <a class="reference internal" href="userguide.html#soc-features"><span class="std std-ref">SoC Features</span></a>.</p>
<p>The instructions are a simplified version of
<a class="reference external" href="https://github.com/polarfire-soc/polarfire-soc-documentation/blob/master/reference-designs-fpga-and-development-kits/icicle-kit-user-guide.md#updating">Updating PolarFire SoC Icicle-Kit FPGA Design and Linux Image</a>.
The SmartHLS PolarFire SoC feature uses the
<a class="reference external" href="https://github.com/polarfire-soc/icicle-kit-reference-design/releases/tag/v2023.02">PolarFire SoC Icicle Kit Reference Design (v2023.02)</a>
as the base project, and the Linux image for the PolarFire SoC Icicle Kit Reference Design:
<a class="reference external" href="https://github.com/polarfire-soc/meta-polarfire-soc-yocto-bsp/releases/tag/v2023.02.1">PolarFire SoC Yocto Board Support Package (v2023.02.1)</a>
.</p>
</section>
<section id="polarfire-soc-icicle-kit-diagram">
<h2>PolarFire<sup>®</sup> SoC Icicle Kit Diagram<a class="headerlink" href="#polarfire-soc-icicle-kit-diagram" title="Permalink to this headline">¶</a></h2>
<p>For the following setup instructions, please refer to the labelled diagram of a PolarFire SoC Icicle Kit below:</p>
<img alt="_images/icicle_ports.png" class="align-center" src="_images/icicle_ports.png" />
</section>
<section id="step-1-setup-required-board-connections">
<span id="icicle-required-connections"></span><h2>Step 1: Setup Required Board Connections<a class="headerlink" href="#step-1-setup-required-board-connections" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Micro USB sockets on the Icicle board are very fragile and can easily
break. Be careful when plugging/unplugging the micro USB cables.
Also micro USB cables can occasionally fail, so try another cable.</p>
</div>
<p>The following cables must be connected to the Icicle Kit for use with SmartHLS:</p>
<ul>
<li><p>Power cable (connects to <code class="docutils literal notranslate"><span class="pre">12V</span> <span class="pre">Power</span> <span class="pre">Supply</span> <span class="pre">Input</span></code>).</p></li>
<li><p>Micro USB for transferring the image to the board (one end connects to <code class="docutils literal notranslate"><span class="pre">USB</span> <span class="pre">OTG</span></code>, while the other end connects to the host PC that will transfer the image).</p>
<blockquote>
<div><ul class="simple">
<li><p>This cable is used to expose the internal eMMC memory as a USB storage</p></li>
<li><p>Required only if the Linux image needs to be updated</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Micro USB for serial communication to the board (one end connects to <code class="docutils literal notranslate"><span class="pre">USB</span> <span class="pre">-</span> <span class="pre">UART</span> <span class="pre">Terminal</span></code>, while the other end connects to the host PC).</p>
<blockquote>
<div><ul class="simple">
<li><p>This cable is used to open a serial communication terminal between the Linux system on the board and the host PC.</p></li>
<li><p>Required only if serial communication is required (for Linux image transfer or determining the board’s network IP address).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>FlashPro6 programmer, embedded or external, connected to the host PC.</p>
<blockquote>
<div><ul class="simple">
<li><p>For an embedded programmer, connect a micro USB cable to <code class="docutils literal notranslate"><span class="pre">USB</span> <span class="pre">Embedded</span> <span class="pre">Programming</span> <span class="pre">Connector</span></code>, and make sure that jumpers J9 and J24 are <strong>closed</strong>.</p></li>
<li><p>For an external programmer, connect it to <code class="docutils literal notranslate"><span class="pre">JTAG</span> <span class="pre">Programming</span> <span class="pre">Header</span></code>, and make sure that jumpers J9 is <strong>open</strong>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Ethernet cable, one end connected to <code class="docutils literal notranslate"><span class="pre">GEM1</span></code>, and the other end connected either directly to the PC, or to the same network as the host PC (for example, the same router).
Tip: On Dell laptops to enable both ethernet and wifi at the same time you may have
to modify your <a class="reference external" href="https://www.dell.com/support/kbdoc/en-ca/000137415/how-to-disable-wireless-when-connected-via-wired-connection-on-latitude-and-precision-mobile-workstations">bios settings</a>.</p></li>
</ul>
</section>
<section id="step-2-check-jumper-settings">
<h2>Step 2: Check Jumper Settings<a class="headerlink" href="#step-2-check-jumper-settings" title="Permalink to this headline">¶</a></h2>
<p>The following jumpers must be set on the board:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Jumper</p></th>
<th class="head"><p>Setting</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">J9</span></code></p></td>
<td><p>Open for external FlashPro6, Closed for embedded FlashPro6</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">J24</span></code></p></td>
<td><p>Closed for embedded FlashPro6</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">J28</span></code></p></td>
<td><p>Closed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">J34</span></code></p></td>
<td><p>Closed (Right two pins)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">J35</span></code></p></td>
<td><p>Closed (2P5V setting / bottom two pins)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">J43</span></code></p></td>
<td><p>Closed (Right two pins)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">J45</span></code></p></td>
<td><p>Closed (1V setting / bottom two pins)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">J46</span></code></p></td>
<td><p>Closed</p></td>
</tr>
<tr class="row-even"><td><p>All other jumpers</p></td>
<td><p>Open</p></td>
</tr>
</tbody>
</table>
</section>
<section id="step-3-install-host-pc-applications">
<h2>Step 3: Install Host PC Applications<a class="headerlink" href="#step-3-install-host-pc-applications" title="Permalink to this headline">¶</a></h2>
<p>The following programs are required to be installed on the host PC to set up the Icicle Kit:</p>
<ul class="simple">
<li><p>SmartHLS v2023.2 or newer.</p></li>
<li><p>Libero v2023.2 or newer.</p></li>
<li><p>A serial communication terminal, in this guide we will use the following:</p>
<ul>
<li><p>Windows: <a class="reference external" href="https://www.putty.org/">PuTTY</a></p></li>
<li><p>Linux: <a class="reference external" href="https://github.com/Jeija/gtkterm">GTKTerm</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="step-4-open-3-terminals">
<h2>Step 4: Open 3 Terminals<a class="headerlink" href="#step-4-open-3-terminals" title="Permalink to this headline">¶</a></h2>
<p>During the setup we will open the 3 terminals labeled below:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Host</span> <span class="pre">PC</span> <span class="pre">Terminal</span></code>: We will use the <code class="docutils literal notranslate"><span class="pre">dd</span></code> command to flash the Linux image from the Host PC to the Board.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HSS</span> <span class="pre">Serial</span> <span class="pre">Terminal</span></code>: We will use the HSS command-line interface to expose the eMMC flash memory as a USB storage device.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Linux</span> <span class="pre">Serial</span> <span class="pre">Terminal</span></code>: We will use this serial terminal to interact with Linux running on the board.</p></li>
</ol>
<img alt="_images/terminal_windows.png" src="_images/terminal_windows.png" />
<section id="host-pc-terminal">
<h3>Host PC Terminal<a class="headerlink" href="#host-pc-terminal" title="Permalink to this headline">¶</a></h3>
<p>On Linux, to open the <code class="docutils literal notranslate"><span class="pre">Host</span> <span class="pre">PC</span> <span class="pre">Terminal</span></code>, users should open a standard terminal.</p>
<p id="cygwin-launch">On Windows, to open the <code class="docutils literal notranslate"><span class="pre">Host</span> <span class="pre">PC</span> <span class="pre">Terminal</span></code>, users should open Cygwin that is shipped with SmartHLS. Open File Explorer,
then navigate to the SmartHLS installation directory: <code class="docutils literal notranslate"><span class="pre">&lt;SMARTHLS_INSTALLATION_DIR&gt;/cygwin64/</span></code>.
Then right-click on Cygwin.bat and choose “Run as administrator”. Administrator rights are required to flash the Linux image to the board.</p>
<img alt="_images/open_cygwin.png" src="_images/open_cygwin.png" />
<p>Cygwin tip: Users can access their file directory on their computer by using <code class="docutils literal notranslate"><span class="pre">/cygdrive/&lt;drive</span> <span class="pre">letter&gt;/&lt;path&gt;</span></code>
as the prefix.  For example, to go to <code class="docutils literal notranslate"><span class="pre">C:\Microchip\SmartHLS-2023.2</span></code>, enter <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/cygdrive/c/Microchip/SmartHLS-2023.2</span></code>.</p>
</section>
<section id="hss-serial-terminal">
<h3>HSS Serial Terminal<a class="headerlink" href="#hss-serial-terminal" title="Permalink to this headline">¶</a></h3>
<p>Make sure the board is powered on and the board’s <code class="docutils literal notranslate"><span class="pre">USB</span> <span class="pre">-</span> <span class="pre">UART</span> <span class="pre">Terminal</span></code> connection is made as described in <a class="reference internal" href="#icicle-required-connections"><span class="std std-ref">Step 1: Setup Required Board Connections</span></a>.</p>
<p>On Windows, To open the <code class="docutils literal notranslate"><span class="pre">HSS</span> <span class="pre">Serial</span> <span class="pre">Terminal</span></code>:</p>
<ol class="arabic simple">
<li><p>Open Start -&gt; Device Manager. Select View -&gt; Show hidden devices. Under Ports (COM &amp; LPT), and look for “Silicon Labs Quad CP2108 USB to UART Bridge: <strong>Interface 0</strong>” as shown below.
Take note of the serial line number in parenthesis. In this case, Interface 0 is <strong>COM3</strong>. The digit could be different on your machine.</p></li>
</ol>
<img alt="_images/device_com_ports.png" src="_images/device_com_ports.png" />
<ul>
<li><p>Troubleshooting the serial connection to the board:</p>
<blockquote>
<div><ul class="simple">
<li><p>If you can’t find the serial port with the correct name, you may have to install <a class="reference external" href="https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers">CP210x Windows Drivers from SiLabs</a>.</p></li>
<li><p>You should be able to see the UART interfaces in Start -&gt; Device Manager. If you can’t, try selecting View -&gt; Show hidden devices,</p></li>
<li><p>If you still can’t see the serial ports, then your USB socket could be broken, which is usually indicated if Windows makes no sound when disconnecting/reconnecting the USB cable.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p>With the Icicle Kit on and connected, open a new PuTTY terminal. Change the settings on the left navigation panel, under Connection-&gt;Serial to:</p>
<ul class="simple">
<li><p>Serial line to connect to: &lt;Serial line number&gt;</p></li>
<li><p>Baud Rate: 115200</p></li>
<li><p>Data Bits: 8</p></li>
<li><p>Stop Bits: 1</p></li>
<li><p>Parity: None</p></li>
<li><p>Flow Control: None</p></li>
</ul>
</li>
</ol>
<ul class="simple">
<li><p>Below is an image of how the settings look in PuTTY:</p></li>
</ul>
<img alt="_images/putty_settings.png" src="_images/putty_settings.png" />
<p>Then go back to Session on the left navigation panel, Change Connection Type to Serial as shown below, then click Open:</p>
<img alt="_images/putty_configuration.png" src="_images/putty_configuration.png" />
<p>On Linux, to open the <code class="docutils literal notranslate"><span class="pre">HSS</span> <span class="pre">Serial</span> <span class="pre">Terminal</span></code>:</p>
<blockquote>
<div><ul>
<li><p>The UART channel that we will connect to is channel 0. To do this in GTKTerm, the command is:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">gtkterm</span> <span class="pre">-p</span> <span class="pre">/dev/ttyUSB0</span> <span class="pre">-s</span> <span class="pre">1200</span></code></p>
</div></blockquote>
</li>
<li><p>Note that if you have other ttyUSB devices connected to your host PC, the number after <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSb</span></code> may need to change.
To out find which devices are associated with the Icicle Kit’s UART channels, you can run <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">/dev/ttyUSB*</span></code> with and without the
USB cable connected to the board. Any new devices (there should be four) that appear when plugging in the board are the UART channels.
For this step, we want to use the <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB</span></code> device with the lowest number.</p></li>
</ul>
</div></blockquote>
</section>
<section id="linux-serial-terminal">
<h3>Linux Serial Terminal<a class="headerlink" href="#linux-serial-terminal" title="Permalink to this headline">¶</a></h3>
<p>To open the <code class="docutils literal notranslate"><span class="pre">Linux</span> <span class="pre">Serial</span> <span class="pre">Terminal</span></code> follow the same instructions as the previous <code class="docutils literal notranslate"><span class="pre">HSS</span> <span class="pre">Serial</span> <span class="pre">Terminal</span></code> section.
Except this time use interface 1 (<code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB1</span></code> on Linux, and <code class="docutils literal notranslate"><span class="pre">Interface</span> <span class="pre">1</span></code> on Windows).</p>
<p>In the example below, Interface 1 is on the <strong>COM4</strong> serial line.</p>
<img alt="_images/putty_interface_1.png" src="_images/putty_interface_1.png" />
</section>
</section>
<section id="step-5-flashing-the-linux-image-to-the-board">
<span id="icicle-linux-image"></span><h2>Step 5: Flashing the Linux Image to the Board<a class="headerlink" href="#step-5-flashing-the-linux-image-to-the-board" title="Permalink to this headline">¶</a></h2>
<p>A Linux image is tightly related to the SoC hardware design it was compiled for. SmartHLS uses the <a class="reference external" href="https://github.com/polarfire-soc/meta-polarfire-soc-yocto-bsp/releases/tag/v2023.02.1">Microchip Linux image - 2023.02.1 release</a>, which is meant to be used with the <a class="reference external" href="https://github.com/polarfire-soc/icicle-kit-reference-design/releases/tag/v2023.02">Icicle Kit Reference Design - 2023.02 release</a> and may not be the same as the image that
the Icicle Kit board has been flashed with from the factory, or any other image
currently loaded in your board. If you have your own Linux image and your own
Libero SoC project then see the  <a class="reference internal" href="userguide.html#user-defined-smartdesigns"><span class="std std-ref">User-defined SmartDesigns</span></a> section.</p>
<p>To program this Linux image to the board, follow these instructions:</p>
<ol class="arabic simple">
<li><p>Download the Linux image <a class="reference external" href="https://github.com/polarfire-soc/meta-polarfire-soc-yocto-bsp/releases/download/v2023.02.1/core-image-minimal-dev-icicle-kit-es-20230328094718.rootfs.wic.gz">core-image-minimal-dev-icicle-kit-es-20230328094718.rootfs.wic.gz</a> and its associated <a class="reference external" href="https://github.com/polarfire-soc/meta-polarfire-soc-yocto-bsp/releases/download/v2023.02.1/core-image-minimal-dev-icicle-kit-es-20230328094718.rootfs.wic.bmap">core-image-minimal-dev-icicle-kit-es-20230328094718.rootfs.wic.bmap file</a> file. Then verify their checksum.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt; wget https://github.com/polarfire-soc/meta-polarfire-soc-yocto-bsp/releases/download/v2023.02.1/core-image-minimal-dev-icicle-kit-es-20230328094718.rootfs.wic.gz
$&gt; wget https://github.com/polarfire-soc/meta-polarfire-soc-yocto-bsp/releases/download/v2023.02.1/core-image-minimal-dev-icicle-kit-es-20230328094718.rootfs.wic.bmap
$&gt; sha256sum core-image-minimal-dev-icicle-kit-es.wic.*
58fdce37eb4e3f63cb8e6aa0569d5a5a47fcb67352e6548dc659a082e8ad6a76  core-image-minimal-dev-icicle-kit-es-20230328094718.rootfs.wic.bmap
4a1406ba9e764a94026fcea2ee8fbb84f91384e953e7ba6176fcb7dadcbc5522  core-image-minimal-dev-icicle-kit-es-20230328094718.rootfs.wic.gz
     ...
</pre></div>
</div>
<ol class="arabic simple" id="step-initial-dev" start="2">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Host</span> <span class="pre">PC</span> <span class="pre">Terminal</span></code>, enter the command <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">/dev/sd*</span></code>, and take note of what appears. This will be used <a class="reference internal" href="#step-compare-dev">in a later step</a>  to help determine the device name of the eMMC flash memory.</p></li>
</ol>
<p>In our example, we have <code class="docutils literal notranslate"><span class="pre">/dev/sda</span></code> and <code class="docutils literal notranslate"><span class="pre">/dev/sdc</span></code> already:</p>
<img alt="_images/dev_sdx_before.png" src="_images/dev_sdx_before.png" />
<section id="expose-board-s-emmc-flash-memory-to-host-pc-as-usb-flash-storage">
<h3>Expose Board’s eMMC Flash Memory to Host PC as USB flash storage<a class="headerlink" href="#expose-board-s-emmc-flash-memory-to-host-pc-as-usb-flash-storage" title="Permalink to this headline">¶</a></h3>
<p>To flash the Linux image we first need to expose the eMMC flash memory as a USB storage device to the host PC. Make sure the board’s <code class="docutils literal notranslate"><span class="pre">USB</span> <span class="pre">OTG</span></code> connection is made as described in <a class="reference internal" href="#icicle-required-connections"><span class="std std-ref">Step 1: Setup Required Board Connections</span></a>.</p>
<ol class="arabic simple" start="4">
<li><p>Reset the Icicle Kit by pressing pushbutton SW4 (top left pushbutton).
In the <code class="docutils literal notranslate"><span class="pre">HSS</span> <span class="pre">Serial</span> <span class="pre">terminal</span></code>, when prompted to <code class="docutils literal notranslate"><span class="pre">Press</span> <span class="pre">a</span> <span class="pre">key</span> <span class="pre">to</span> <span class="pre">enter</span>
<span class="pre">CLI</span></code>, press any key aside from <code class="docutils literal notranslate"><span class="pre">ESC</span></code>.
If you don’t press a key within 1 second then the board will continue to boot Linux and you will have to reset the board again.
Double check in the <code class="docutils literal notranslate"><span class="pre">Linux</span> <span class="pre">Serial</span> <span class="pre">Terminal</span></code> to verify that you don’t see any output from Linux booting.</p></li>
</ol>
<img alt="_images/putty_cli_one_sec.png" src="_images/putty_cli_one_sec.png" />
<p>You should now see a prompt for the HSS command-line interface:</p>
<img alt="_images/enter_cli.png" src="_images/enter_cli.png" />
<ol class="arabic simple" start="5">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">HSS</span> <span class="pre">Serial</span> <span class="pre">Terminal</span></code>, enter the command <code class="docutils literal notranslate"><span class="pre">mmc</span></code> to select the eMMC flash memory (only needed for newer HSS versions). Then enter the command <code class="docutils literal notranslate"><span class="pre">usbdmsc</span></code>.</p></li>
</ol>
<img alt="_images/usbdmsc.png" src="_images/usbdmsc.png" />
<ul class="simple">
<li><p>Troubleshooting <code class="docutils literal notranslate"><span class="pre">usbdmsc</span></code> command:</p>
<ul>
<li><p>If you see “FLASH_DRIVE_init() returned false” (below), then you forgot to run the <code class="docutils literal notranslate"><span class="pre">mmc</span></code> command before running <code class="docutils literal notranslate"><span class="pre">usbdmsc</span></code></p></li>
</ul>
</li>
</ul>
<img alt="_images/flash_drive_init_failed.png" src="_images/flash_drive_init_failed.png" />
<ol class="arabic simple" start="6">
<li><p>If the board is properly connected to your host computer, you should see data being read as shown on the last line of the image below:</p></li>
</ol>
<img alt="_images/putty_usbdmsc.png" src="_images/putty_usbdmsc.png" />
<ul class="simple">
<li><p>On the host PC, in Windows File Explorer -&gt; This PC, you should also be able to see the Icicle Kit’s eMMC flash memory as a media drive. In this case, shown as “boot (D:)”:</p></li>
</ul>
<img alt="_images/media_drive.png" src="_images/media_drive.png" />
</section>
<section id="flash-the-linux-image-to-the-board">
<h3>Flash the Linux Image to the Board<a class="headerlink" href="#flash-the-linux-image-to-the-board" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple" id="step-compare-dev" start="7">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Host</span> <span class="pre">PC</span> <span class="pre">Terminal</span></code>, run <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">/dev/sd*</span></code> again, and compare to what we saw <a class="reference internal" href="#step-initial-dev">in the earlier step</a>. Note which new device shows up. In our example,
<code class="docutils literal notranslate"><span class="pre">/dev/sda</span></code> and <code class="docutils literal notranslate"><span class="pre">/dev/sdc</span></code> were present before, but <code class="docutils literal notranslate"><span class="pre">/dev/sdb</span></code> is new. Therefore, the eMMC flash memory on the board is represented on our host machine as: <code class="docutils literal notranslate"><span class="pre">/dev/sdb</span></code>.
We can now flash the Linux image to the board.</p></li>
</ol>
<img alt="_images/dev_sdx_after.png" src="_images/dev_sdx_after.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Alternatively, you can check the exact device using the <code class="docutils literal notranslate"><span class="pre">lshw</span></code> command and it will show the device for the <cite>PolarFireSoC</cite>:</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt; sudo lshw -class disk -short
H/W path                 Device     Class          <span class="nv">Description</span>
<span class="o">==============================================================</span>
/0/100/14/0/6/0.0.0      /dev/sdb   disk           7820MB PolarFireSoC_msd
/0/100/14/0/6/0.0.0/0    /dev/sdb   disk           7820MB
/0/1/0.0.0               /dev/sda   disk           1TB Samsung SSD <span class="m">860</span>
</pre></div>
</div>
<p>On Windows, in the <code class="docutils literal notranslate"><span class="pre">Host</span> <span class="pre">PC</span> <span class="pre">Terminal</span></code> you can also run the command <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/proc/partitions</span></code> and verify that the device name (<code class="docutils literal notranslate"><span class="pre">sdb</span></code>) “win-mounts” column matches the drive names shown in the Windows File Explorer (<code class="docutils literal notranslate"><span class="pre">D:\</span></code>):</p>
<img alt="_images/proc_partitions.png" src="_images/proc_partitions.png" />
<ol class="arabic simple" start="8">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Host</span> <span class="pre">PC</span> <span class="pre">Terminal</span></code>, enter the following commands, where <code class="docutils literal notranslate"><span class="pre">/dev/sdx</span></code> is the device you found the Icicle Kit to be attached to (in our example it would be <code class="docutils literal notranslate"><span class="pre">/dev/sdb</span></code>),
and <code class="docutils literal notranslate"><span class="pre">&lt;linux</span> <span class="pre">image&gt;.wic.gz</span></code> is the Linux image file you downloaded:</p></li>
</ol>
<p>For Linux (option 1):  Using <a class="reference external" href="https://github.com/intel/bmap-tools">bmaptool</a> is the recommended option because it is fast.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt; bmaptool copy &lt;linux image&gt;.wic.gz /dev/sdb
</pre></div>
</div>
<p>For Linux (option 2): Using dd.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be extremely careful that you run the <code class="docutils literal notranslate"><span class="pre">dd</span></code> command on the correct device. Otherwise you could permanently corrupt another hard disk and lose data.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo umount /dev/sdx?
zcat &lt;linux image&gt;.wic.gz <span class="p">|</span> sudo dd <span class="nv">of</span><span class="o">=</span>/dev/sdx <span class="nv">bs</span><span class="o">=</span><span class="m">4096</span> <span class="nv">iflag</span><span class="o">=</span>fullblock <span class="nv">oflag</span><span class="o">=</span>direct <span class="nv">conv</span><span class="o">=</span>fsync <span class="nv">status</span><span class="o">=</span>progress
</pre></div>
</div>
<dl>
<dt>For Windows:</dt><dd><ul>
<li><p>Run this command in Cygwin:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">zcat</span> <span class="pre">&lt;linux</span> <span class="pre">image&gt;.wic.gz</span> <span class="pre">|</span> <span class="pre">dd</span> <span class="pre">of=/dev/sdx</span> <span class="pre">bs=4096</span> <span class="pre">iflag=fullblock</span> <span class="pre">oflag=direct</span> <span class="pre">conv=fsync</span> <span class="pre">status=progress</span></code></p>
</div></blockquote>
</li>
<li><p>If you get a permission denied error then you forgot to run Cygwin as an administrator. <a class="reference internal" href="#cygwin-launch">Launch Cygwin again</a>.</p></li>
</ul>
</dd>
</dl>
<img alt="_images/cygwin_nonadmin.png" src="_images/cygwin_nonadmin.png" />
<p>Note that <code class="docutils literal notranslate"><span class="pre">dd</span></code> flashing command should take several minutes to complete.</p>
<p><strong>DO NOT</strong> power cycle the Icicle board at this point.</p>
<img alt="_images/putty_disconnect_usb.png" src="_images/putty_disconnect_usb.png" />
<p>After the flashing command completes, you should disconnect the mounted drive, by typing <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> in the <code class="docutils literal notranslate"><span class="pre">HSS</span> <span class="pre">Serial</span> <span class="pre">Terminal</span></code>. The Linux image on the board is now updated.</p>
</section>
</section>
<section id="step-6-programming-the-fpga-bitstream-with-fpexpress">
<h2>Step 6: Programming the FPGA bitstream with FPExpress<a class="headerlink" href="#step-6-programming-the-fpga-bitstream-with-fpexpress" title="Permalink to this headline">¶</a></h2>
<p>After programming the Linux image for the first time, in order to boot the board, you’ll also have to program a matching bitstream to the FPGA.
SmartHLS comes with a default bitstream that can be used to boot the board, which can be programmed using the following steps:</p>
<ol class="arabic simple">
<li><p>Open FPExpress:</p>
<ul class="simple">
<li><p>On Windows, the program can be found by opening the Start Menu, then scrolling down the list of programs until you see the <code class="docutils literal notranslate"><span class="pre">Microchip</span> <span class="pre">Libero</span> <span class="pre">SoC</span> <span class="pre">v2023.2</span></code> folder (under the <code class="docutils literal notranslate"><span class="pre">M</span></code> letter) -&gt; <code class="docutils literal notranslate"><span class="pre">FPExpress</span></code>.</p></li>
<li><p>On Linux, you can navigate to the <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory in your Libero installation, and then <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">./fp6_env_install</span></code>, then open FPExpress with the command <code class="docutils literal notranslate"><span class="pre">./FPExpress</span></code>.</p></li>
</ul>
</li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">New...</span></code>, select <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">FlashPro</span> <span class="pre">Express</span> <span class="pre">job</span> <span class="pre">file</span></code>, and navigate to your SmartHLS installation to select the job file: <code class="docutils literal notranslate"><span class="pre">&lt;SMARTHLS_INSTALLATION_DIR&gt;\SmartHLS\boards\iciclekit\MPFS_ICICLE_BASE_DESIGN_2023_02.job</span></code>. For example: <code class="docutils literal notranslate"><span class="pre">C:\Microchip\SmartHLS-2023.2\SmartHLS\boards\iciclekit\MPFS_ICICLE_BASE_DESIGN_2023_02.job</span></code>.  Then choose a temporary path for the FPExpress project location.</p></li>
</ol>
<img alt="_images/fpexpress_browse_2.png" src="_images/fpexpress_browse_2.png" />
<ol class="arabic simple" start="3">
<li><p>Select which programmer you wish to use (if you have multiple), and note down the programmer ID (highlighted in a red box in the picture below). From the drop-down box above the <code class="docutils literal notranslate"><span class="pre">RUN</span></code> button make sure that <code class="docutils literal notranslate"><span class="pre">PROGRAM</span></code> is selected.</p></li>
</ol>
<img alt="_images/fpexpress_run.png" src="_images/fpexpress_run.png" />
<ol class="arabic simple" start="4">
<li><p>Now press the <code class="docutils literal notranslate"><span class="pre">RUN</span></code> button, and you should see a confirmation that the programming passed:</p></li>
</ol>
<img alt="_images/fpexpress_done.png" src="_images/fpexpress_done.png" />
<p>This will program a default bitstream to the FPGA fabric, as well as a compatible bootloader (HSS), which will allow the board to boot up with the newly added Linux image.</p>
<ol class="arabic simple" start="5">
<li><p>Programming the bitstream will automatically reset the board.  Do NOT power cycle.</p></li>
</ol>
</section>
<section id="step-7-accessing-linux-on-board-and-determining-the-ip-address">
<h2>Step 7: Accessing Linux on Board and Determining the IP Address<a class="headerlink" href="#step-7-accessing-linux-on-board-and-determining-the-ip-address" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Linux</span> <span class="pre">Serial</span> <span class="pre">Terminal</span></code>, after Linux boots you should see a login screen:</p></li>
</ol>
<img alt="_images/serial_login.png" src="_images/serial_login.png" />
<p>The login is <code class="docutils literal notranslate"><span class="pre">root</span></code>, and no password is required. After logging in, you should be able to see a terminal.</p>
<p>Troubleshooting if Linux does not boot:</p>
<blockquote>
<div><ul class="simple">
<li><p>If you see an error message when booting Linux there could have been a problem/corruption when writing the Linux image to the board. Please repeat the steps in <a class="reference internal" href="#icicle-linux-image"><span class="std std-ref">Step 5: Flashing the Linux Image to the Board</span></a> and try again.</p></li>
<li><p>Also check the serial terminal output from the other UART <cite>Interface 0</cite> and
if you see “boot image failed CRC” as shown below. This error means there is a mismatch between your FPGA
job file (which writes the HSS bootloader) and the Linux image. Double check
that you used the exact files specified in this document. The Linux image will only boot with a compatible FPGA job file.</p></li>
</ul>
</div></blockquote>
<img alt="_images/hss_crc_fail.png" src="_images/hss_crc_fail.png" />
<p>2. Make sure the ethernet cable is connected as described in <a class="reference internal" href="#icicle-required-connections"><span class="std std-ref">Step 1: Setup Required Board Connections</span></a>.
Now enter <code class="docutils literal notranslate"><span class="pre">ifconfig</span> <span class="pre">eth0</span></code>, and take note of the IP address that should have been assigned to the Icicle Kit by the network:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@icicle-kit-es:~# ifconfig eth0
eth0: <span class="nv">flags</span><span class="o">=</span><span class="m">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="m">1500</span>
   inet <span class="m">192</span>.168.0.173  netmask <span class="m">255</span>.255.255.0  broadcast <span class="m">192</span>.168.0.255
   inet6 fe80::204:a3ff:fefb:406f  prefixlen <span class="m">64</span>  scopeid 0x20&lt;link&gt;
   ether <span class="m">00</span>:04:a3:fb:40:6f  txqueuelen <span class="m">1000</span>  <span class="o">(</span>Ethernet<span class="o">)</span>
   RX packets <span class="m">17882</span>  bytes <span class="m">3231759</span> <span class="o">(</span><span class="m">3</span>.0 MiB<span class="o">)</span>
   RX errors <span class="m">0</span>  dropped <span class="m">4843</span>  overruns <span class="m">0</span>  frame <span class="m">0</span>
   TX packets <span class="m">4963</span>  bytes <span class="m">1478718</span> <span class="o">(</span><span class="m">1</span>.4 MiB<span class="o">)</span>
   TX errors <span class="m">0</span>  dropped <span class="m">0</span> overruns <span class="m">0</span>  carrier <span class="m">0</span>  collisions <span class="m">0</span>
   device interrupt <span class="m">18</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">If the network is not setup or if you want to assign a static IP address, for example 192.168.0.173 to eth0 using 192.168.0.161 as the gateway, you can create a file like this: <cite>/etc/systemd/network/70-static-eth0.network</cite> with the following content:</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt; vim /etc/systemd/network/70-static-eth0.network
<span class="o">[</span>Match<span class="o">]</span>
<span class="nv">Name</span><span class="o">=</span>eth0

<span class="o">[</span>Network<span class="o">]</span>
<span class="nv">Address</span><span class="o">=</span><span class="m">192</span>.168.0.173/24
<span class="nv">Gateway</span><span class="o">=</span><span class="m">192</span>.168.0.161
<span class="nv">DCHP</span><span class="o">=</span>no
</pre></div>
</div>
<p>Save the file and restart the network and confirm the status:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt; systemctl restart systemd-networkd
$&gt; networkctl status
*        State: routable
Online state: online
    Address: <span class="m">192</span>.168.0.173 on eth0
             fe80::204:a3ff:fefb:406f on eth0
             fe80::204:a3ff:fefb:406e on eth1
    Gateway: <span class="m">192</span>.168.0.161 on eth0
</pre></div>
</div>
<p>Now you should be able to ping and ssh into the board.</p>
</section>
<section id="step-8-accessing-linux-over-network-using-ssh">
<h2>Step 8: Accessing Linux over network using SSH<a class="headerlink" href="#step-8-accessing-linux-over-network-using-ssh" title="Permalink to this headline">¶</a></h2>
<p>Now that the IP address of the board was determined in the previous step, you can access the board remotely over the network using SSH from your <code class="docutils literal notranslate"><span class="pre">Host</span> <span class="pre">PC</span> <span class="pre">Terminal</span></code> with the command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">root&#64;[your</span> <span class="pre">board</span> <span class="pre">IP</span> <span class="pre">here]</span></code></p>
</div></blockquote>
<p>For the example above, you would run <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">root&#64;192.168.0.173</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SmartHLS uses SSH to access and run programs on the Icicle Kit as well, so all SmartHLS projects will need to specify the BOARD_IP.
In addition, if you have multiple connected programmers and only want to program a specific one, you need to specify the PROGRAMMER_ID.
By default, all connected programmers are programmed.
For SmartHLS IDE projects, this can be done by adding <code class="docutils literal notranslate"><span class="pre">BOARD_IP=[your</span> <span class="pre">board</span> <span class="pre">IP</span> <span class="pre">here]</span></code> and <code class="docutils literal notranslate"><span class="pre">PROGRAMMER_ID=[your</span> <span class="pre">FlashPro</span> <span class="pre">ID</span> <span class="pre">here]</span></code> to the project’s <code class="docutils literal notranslate"><span class="pre">Makefile.user</span></code>.
For command line projects, this can be done by adding the same to the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> (or <code class="docutils literal notranslate"><span class="pre">makefile</span></code>), or exporting environment variables: <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">BOARD_IP=[your</span> <span class="pre">board</span> <span class="pre">IP</span> <span class="pre">here]</span></code> and <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PROGRAMMER_ID=[your</span> <span class="pre">FlashPro</span> <span class="pre">ID</span> <span class="pre">here]</span></code>.</p>
</div>
<span class="target" id="serial-terminal-windows"></span></section>
</section>


           </div>
           
          </div>
          <footer>
<!-- Amandeep.Talwar: Moved the footer code to layout.html to resolve conflict with the Microchip template -->
</footer>

        </div>
      </div>
      </div>
    </section>


  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  
<footer _ngcontent-hes-c23=""><div _ngcontent-hes-c23="" class="social-icons">
<a _ngcontent-hes-c23="" href="https://github.com/MicrochipTech/" target="_top">
<div _ngcontent-hes-c23="" class="facebook"><fa-icon _ngcontent-hes-c23="" class="ng-fa-icon"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="fa-github-square" class="svg-inline--fa fa-github-square fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path
     fill="currentColor"
     d="m 151.375,357.33334 q 1.16667,-2 -0.875,-4.33334 -2.625,-2.33334 -4.08333,-0.66666 -1.16667,2 0.875,4.33332 2.625,2.33334 4.08333,0.66668 z m -8.16667,-13.66668 q -1.45833,-2.33332 -3.5,-1.33332 -1.75,1.33332 0,4 2.04167,2.66666 3.5,1.66666 1.75,-1.33334 0,-4.33334 z M 131.25,330.33334 Q 131.83333,329 129.79167,327.66666 127.75,327 127.45833,328.33334 126.58333,330 128.625,331 q 2.33333,0.66666 2.625,-0.66666 z M 137.375,338 q 0.58333,-0.33334 0.4375,-1.5 -0.14583,-1.16666 -1.02083,-1.83334 -1.75,-2.33332 -2.91667,-1 -1.16667,1.33334 0.29167,3.66668 1.75,2 3.20833,0.66666 z m 25.08333,25 q 0.58334,-2.33334 -2.625,-3.66666 -2.625,-1 -3.79166,1.33332 -0.58334,2.33334 2.625,3.66668 2.625,1 3.79166,-1.33334 z m 12.25,1 q 0,-2.66666 -3.5,-2.66666 -2.91666,0 -2.91666,2.66666 0,2.66666 3.20833,2.66666 3.20833,0 3.20833,-2.66666 z m 11.375,-2.33334 Q 185.5,359.33334 182.29167,360 q -3.20834,0.66666 -2.625,3 0.58333,2.66666 3.5,2 2.91666,-0.66666 2.91666,-3.33334 z M 373.33333,256 q 0,-70.66666 -43.75,-120.66666 Q 285.83333,85.333334 224,85.333334 q -61.83333,0 -105.58333,50.000006 -43.750003,50 -43.750003,120.66666 0,55.66666 28.583333,100.16666 28.58333,44.5 73.5,61.83334 5.25,1 7.72917,-1.66666 2.47916,-2.66668 2.47916,-6.66668 0,-17.33332 -0.29166,-31.66666 -1.75,0.33334 -4.52084,0.83334 -2.77083,0.5 -10.35416,0.66666 -7.58334,0.16666 -14,-1.33334 -6.41667,-1.5 -12.6875,-6.66666 Q 138.83333,366.33334 136.5,357.66666 129.79167,338 119.875,333 q -0.58333,-0.33334 -1.3125,-1.16666 L 116.22917,329.16666 114.1875,326 l 1.16667,-2.5 5.6875,-1.16666 q 1.75,0 4.375,0.66666 2.625,0.66666 8.75,5.16666 6.125,4.5 9.625,11.83334 4.66666,9.33334 10.9375,14 6.27083,4.66666 12.6875,4.66666 6.41666,0 11.08333,-1.16666 4.66667,-1.16666 8.75,-3.16666 2.04167,-15.66668 9.625,-23 -14.29167,-2 -25.08333,-6.16668 Q 161,321 150.5,312.16666 140,303.33334 134.3125,286.83334 128.625,270.33334 128.625,247 q 0,-26.33334 15.45833,-45.66666 -7,-20.66668 1.45834,-45.33334 5.54166,-2 15.89583,2.5 10.35417,4.5 17.64583,9.83334 l 7.58334,5.33332 Q 203.58333,168 224,168 q 20.41667,0 37.33333,5.66666 3.20834,-2.33332 8.3125,-6 Q 274.75,164 285.83333,159 q 11.08334,-5 16.625,-3 8.45834,24.66666 1.45834,45.33334 Q 319.375,220.66666 319.375,247 q 0,19 -4.08333,33.5 -4.08334,14.5 -10.35417,23.33334 -6.27083,8.83332 -15.60417,14.83332 -9.33333,6 -18.22916,8.66668 -8.89584,2.66666 -19.97917,4 10.20833,10.33332 10.20833,31.66666 0,13.33334 -0.14583,29.66666 -0.14583,16.33334 -0.14583,17 0,4 2.47916,6.66668 Q 266,419 271.25,418 316.16667,400.66666 344.75,356.16666 373.33333,311.66666 373.33333,256 Z M 448,96 v 320 q 0,39.66666 -24.64583,67.83334 Q 398.70833,512 364,512 H 84 Q 49.291667,512 24.645833,483.83334 0,455.66666 0,416 V 96 Q 0,56.333334 24.645833,28.166666 49.291667,0 84,0 H 364 Q 398.70833,0 423.35417,28.166666 448,56.333334 448,96 Z"/></svg></fa-icon></div>
</a>



<a _ngcontent-hes-c23="" href="https://www.facebook.com/pages/Microchip-Technology-Inc/20320981741" target="_top">
<div _ngcontent-hes-c23="" class="facebook"><fa-icon _ngcontent-hes-c23="" class="ng-fa-icon"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" class="svg-inline--fa fa-facebook-square fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></fa-icon></div></a>
<a _ngcontent-hes-c23="" href="https://google.com/+MicrochipTech" target="_top"><div _ngcontent-hes-c23="" class="google"><fa-icon _ngcontent-hes-c23="" class="ng-fa-icon"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google-plus-square" class="svg-inline--fa fa-google-plus-square fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM164 356c-55.3 0-100-44.7-100-100s44.7-100 100-100c27 0 49.5 9.8 67 26.2l-27.1 26.1c-7.4-7.1-20.3-15.4-39.8-15.4-34.1 0-61.9 28.2-61.9 63.2 0 34.9 27.8 63.2 61.9 63.2 39.6 0 54.4-28.5 56.8-43.1H164v-34.4h94.4c1 5 1.6 10.1 1.6 16.6 0 57.1-38.3 97.6-96 97.6zm220-81.8h-29v29h-29.2v-29h-29V245h29v-29H355v29h29v29.2z"></path></svg></fa-icon></div></a><a _ngcontent-hes-c23="" href="https://www.linkedin.com/company/microchip-technology" target="_top"><div _ngcontent-hes-c23="" class="linkedin"><fa-icon _ngcontent-hes-c23="" class="ng-fa-icon"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></fa-icon></div></a><a _ngcontent-hes-c23="" href="https://twitter.com/MicrochipTech" target="_top"><div _ngcontent-hes-c23="" class="twitter"><fa-icon _ngcontent-hes-c23="" class="ng-fa-icon"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" class="svg-inline--fa fa-twitter-square fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg></fa-icon></div></a><a _ngcontent-hes-c23="" href="https://www.youtube.com/user/MicrochipTechnology" target="_top"><div _ngcontent-hes-c23="" class="youtube"><fa-icon _ngcontent-hes-c23="" class="ng-fa-icon"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube-square" class="svg-inline--fa fa-youtube-square fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z"></path></svg></fa-icon></div></a><a _ngcontent-hes-c23="" href="https://www.microchip.com/rss/" target="_top"><div _ngcontent-hes-c23="" class="rss"><fa-icon _ngcontent-hes-c23="" class="ng-fa-icon"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rss-square" class="svg-inline--fa fa-rss-square fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM112 416c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm157.533 0h-34.335c-6.011 0-11.051-4.636-11.442-10.634-5.214-80.05-69.243-143.92-149.123-149.123-5.997-.39-10.633-5.431-10.633-11.441v-34.335c0-6.535 5.468-11.777 11.994-11.425 110.546 5.974 198.997 94.536 204.964 204.964.352 6.526-4.89 11.994-11.425 11.994zm103.027 0h-34.334c-6.161 0-11.175-4.882-11.427-11.038-5.598-136.535-115.204-246.161-251.76-251.76C68.882 152.949 64 147.935 64 141.774V107.44c0-6.454 5.338-11.664 11.787-11.432 167.83 6.025 302.21 141.191 308.205 308.205.232 6.449-4.978 11.787-11.432 11.787z"></path></svg></fa-icon></div></a></div><div _ngcontent-hes-c23="" id="mchip-overlay" onclick="off()" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 1000; background-color: rgba(0,0,0,.3); display: none;"><div _ngcontent-hes-c23="" style="position: relative; width: 100%; height: 100%;"></div></div><div _ngcontent-hes-c23="" class="links"><nav _ngcontent-hes-c23=""><a _ngcontent-hes-c23="" href="https://www.microchip.com/products/" target="_top">Products</a><a _ngcontent-hes-c23="" href="https://www.microchip.com/technology/" target="_top">Applications</a><a _ngcontent-hes-c23="" href="https://www.microchip.com/technology/" target="_top">Design</a><a _ngcontent-hes-c23="" href="https://www.microchip.com/training/" target="_top">Training</a><a _ngcontent-hes-c23="" href="https://www.microchipdirect.com/" target="_top">Sample</a><a _ngcontent-hes-c23="" href="https://www.microchip.com/aboutus/" target="_top">About</a><a _ngcontent-hes-c23="" href="https://www.microchip.com/contactus/" target="_top">Contact</a><a _ngcontent-hes-c23="" href="https://www.microchip.com/legal/" target="_top">Legal</a><a _ngcontent-hes-c23="" href="https://www.microchip.com/about-us/legal-information/privacy-policy" target="_top">Privacy Policy</a><a _ngcontent-hes-c23="" href="https://www.microchip.com/investors/" target="_top">Investors</a><a _ngcontent-hes-c23="" href="https://www.microchip.com/careers/" target="_top">Careers</a><a _ngcontent-hes-c23="" href="https://support.microchip.com/" target="_top">Support</a></nav><p _ngcontent-hes-c23="" class="links">©Copyright 2021 Microchip Technology Inc. All rights reserved.</p></div></footer>

<!-- Adds the "Ask a question" link beside every section header (h1/h2/h3/h4 tag) -->
<script>
function link(headingTitle) {
	var pageName = "icicle_setup.rst.txt".replace(/\.txt/g,'');
	var title = document.title;
	var source = encodeURIComponent(
		window.location.href.split('#')[0]
		+'#'+headingTitle.toLowerCase().replace(/ /g,'-'));
	var newuri = "https://microchipsupport.force.com/s/newcase?\
		pub_guid=SmartHLS-Documentation&\
		pub_lang=en-US&\
		pub_type=UserGuide&\
		bu=fpga&\
		tech_support_link=NA&\
		source="+source+"&\
		cover_title=SmartHLS 2023.2 documentation&\
		pub_ver=2023.2&\
		revision_letter=2023.2&\
		title="+headingTitle+"&\
		tpc_guid="+pageName;
	return "&nbsp; <a class=\"reference external\" \
		style=\"font-size:60%\" href=\"" + newuri + " \
		\" target=_blank>Ask a question</a>";
}

$(document).ready(function(){
	$("h1").each(function(i) {
		<!-- id="booktitle" is ignored since the <h1> at the top of the page	-->
		<!-- 	(currently "SmartHLS - v2022.2") does not need the link.	-->
		<!-- Furthermore, appending the link to the "booktitle" header will	-->
		<!--	cover up the search bar, rendering it unusuable.		-->
		if (this.id != "booktitle") $(this).append(link($(this)[0].firstChild.textContent));
	});
	$("h2").each(function(i) {
		$(this).append(link($(this)[0].firstChild.textContent));
	});
	$("h3").each(function(i) {
		$(this).append(link($(this)[0].firstChild.textContent));
	});
	$("h4").each(function(i) {
		$(this).append(link($(this)[0].firstChild.textContent));
	});
});
</script>

<div class="cookie-banner" id="cookie-alert">
  This website uses cookies for analytics. Check out our <a href="https://www.microchip.com/en-us/about/legal-information/privacy-policy">Privacy Policy</a> to learn more.
  By continuing to browse, you agree to our use of cookies as described in our Cookies Statement.
  <button onclick="accpetCookie()" style="background-color:grey;">
    Accept Cookies
  </button>
</div>

<script type="text/javascript" src="_static/js/cookie-alert.js"></script>

</body>
</html>